div.list{
  ul{
      padding:0;
      margin:0;
      li{
          position:relative;
          list-style:none;
          height:50px;
          overflow:hidden;
          &::before{
              content:"";
              display:block;
              height:1px;
              width:100%;
              margin-left:5px;
              background:#999;
          }
          div.list-wrap{
              position:relative;
              height:100%;
              background:#fff;
              z-index:1;
              transition-duration:.2s;
        span.list-person{
            display:block;
            float:left;
            img{
                padding-top:7px;
                width:36px;
                height:36px;
                vertical-align:top;
                border-radius:100%;
            }
        }
    
        span.list-title{
            display:block;
            padding-left:10px;
            color:#333;
        }
        }
        div.list-behind{
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            z-index:0;
            a{
                float:right;
                height:100%;
                width:80px;
                background:#f00;
                cursor:pointer;
                text-align:center;
                display:table;
                text-overflow:ellipsis;
                white-space: nowrap;
                text-decoration:none;
                span{
                    display:table-cell;
                    vertical-align:middle;
                }
            }
        }
      }
  }
}